{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git ls-files*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(.claude/settings.local.json)",
      "Read(**/.claude/settings.local.json)",
      "Read(**/.netrc)",
      "Read(**/.npmrc)",
      "Read(**/credentials.json)",
      "Read(**/secrets.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Bash(sudo*)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)"
    ]
  }
}
